('grail', 'Cleese')
('grail', 'a')
('grail', 'to')
('grail', 'I')
('grail', 'are')
('grail', 'lute],')
('grail', 'THREE-HEADED')
('grail', 'of')
('grail', 'us')
('grail', 'since')
('grail', 'Bum')
('grail', 'Ecky-Ecky-Ecky-')
('grail', 'is')
('grail', 'lost')
('grail', 'chops')
('grail', '(as')
('grail', 'Cleveland')
('grail', 'elected')
('grail', 'Boom')
('grail', 'CALLS')
('grail', 'are')
('grail', 'it')
('grail', 'Christ!')
('grail', 'the')
('grail', 'Bridge')
('grail', 'BEDEVERE:')
('grail', 'on')
('grail', 'the')
('grail', 'Michael')
('grail', '[singing]')
('grail', 'Jones/Chapman/Palin')
('grail', 'Launcelot!')
('grail', 'Tm')
('grail', 'the')
('grail', 'for')
('grail', 'the')
('grail', 'king')
('grail', 'GALAHAD:')
('grail', '[pause]')
('grail', 'G—')
('grail', 'cross')
('grail', 'right?')
('grail', 'Auuuuuuuugh!')
('grail', '[music]')
('grail', 'upon')
('grail', 'Peng,')
('grail', 'collective,')
('grail', 'I')
('grail', 'with/')
('grail', 'TV')
('grail', 'Oh,')
('grail', 'Who’s')
('grail', 'to')
('grail', 'Aaaaugh!')
('grail', 'at')
('grail', 'Eolio,')
('grail', '“I')
('grail', 'door')
('grail', 'sell')
('grail', 'LTD/')
('grail', 'Butts')
('grail', 'Gallahad^^')
('grail', 'few')
('grail', 'the')
('grail', '[To')
('grail', 'toward')
('grail', 'Get')
('grail', '19.—Prince')
('grail', '[grabbing')
('grail', 'them.')
('grail', 'and')
('grail', 'the')
('grail', 'going')
('grail', 'LANCELOT')
('grail', '[pathetic')
('grail', 'seek')
('grail', 'the')
('grail', 'the')
('grail', 'about,')
('grail', '[dancing')
('grail', '-')
('grail', 'rows,')
('grail', 'time-a!')
('grail', 'Guard')
('grail', '54')
('grail', 'Footnote')
('grail', '[To')
('grail', 'thus')
('grail', 'feel')
('grail', 'Yeah!')
('grail', 'is')
('grail', '#3:')
('grail', 'pseudonym')
('grail', 'from')
('grail', 'witch!')
('grail', 'ANOTHER')
('grail', 'Rostmm')
('grail', 'from')
('grail', 'king')
('grail', 'pretty')
('shrek', 'Shrek!')
('shrek', 'and')
('shrek', 'happily')
('shrek', 'minute!')
('shrek', 'DONKEY')
('shrek', 'I')
('shrek', 'fair')
('shrek', 'FIONA')
('shrek', 'whole')
('shrek', 'you')
('shrek', 'swamp')
('shrek', 'old')
('shrek', 'SHREK')
('shrek', 'DONKEY')
('shrek', 'ogre')
('shrek', 'way.')
('shrek', 'not')
('shrek', 'stairs')
('shrek', 'you')
('shrek', "it's")
('shrek', "it's")
('shrek', 'No.')
('shrek', 'tell')
('shrek', 'who')
('shrek', 'DONKEY')
('shrek', 'CROWD')
('shrek', 'his')
('shrek', 'at')
('shrek', 'he')
('shrek', '(whistles)')
('shrek', 'SHREK')
('shrek', 'transport')
('shrek', 'placed')
('shrek', 'SHREK')
('shrek', 'cottage.')
('shrek', 'gone)')
('shrek', 'HOOD')
('shrek', 'trip.')
('shrek', 'FIONA')
('shrek', 'FIONA')
('shrek', 'DONKEY')
('shrek', 'lay')
('shrek', 'Ha,')
('shrek', 'And')
('shrek', 'afraid')
('shrek', 'after')
('shrek', 'DONKEY')
('shrek', 'SHREK')
('shrek', 'after')
('shrek', 'Well,')
('shrek', 'your')
('shrek', 'INSIDE')
('shrek', 'He')
('shrek', 'rising')
('shrek', 'the')
('shrek', 'looks')
('shrek', 'our')
('shrek', 'and')
('shrek', 'edge!')
('shrek', '(standing')
('shrek', 'Blah!')
('shrek', 'Aah!')
('shrek', 'But')
('shrek', 'SHREK')
('shrek', 'you')
('shrek', 'to')
('shrek', 'SHREK')
('shrek', 'I')
('shrek', 'GUARD')
('shrek', 'SHREK')
('shrek', 'will')
('shrek', 'Is')
('shrek', 'true')
('shrek', 'MAN')
('shrek', 'GORDO')
('shrek', 'tale')
('shrek', 'baby')
('shrek', 'FIONA')
('shrek', 'DONKEY')
('shrek', 'field')
('shrek', 'Is')
('shrek', 'I')
('shrek', 'a')
('shrek', 'What')
('shrek', 'FIONA')
('shrek', 'number')
('shrek', 'the')
('shrek', 'this')
('shrek', 'What')
('shrek', 'token')
('shrek', 'DONKEY')
('shrek', "FIONA'S")
('shrek', 'And')
('shrek', 'help!')
('shrek', 'Nobody')
('shrek', 'on.')
('shrek', "don't")
('shrek', 'FARQUAAD')
('shrek', 'one')
('shrek', 'FARQUAAD')
('shrek3', 'Arg.')
('shrek3', 'Shrek')
('shrek3', 'Artie')
('shrek3', "it's")
('shrek3', 'right.')
('shrek3', 'TO:')
('shrek3', 'Gingerbread')
('shrek3', 'true.')
('shrek3', 'SHREK')
('shrek3', '-')
('shrek3', 'Whoa')
('shrek3', 'PRINCE')
('shrek3', 'Guards')
('shrek3', 'Suddenly,')
('shrek3', 'Uh,')
('shrek3', 'ARTIE')
('shrek3', 'glass')
('shrek3', 'Donkey?')
('shrek3', 'still')
('shrek3', 'an')
('shrek3', 'JOCKS')
('shrek3', 'cosmic')
('shrek3', 'cues')
('shrek3', 'SNOW')
('shrek3', 'time!')
('shrek3', 'through')
('shrek3', 'WOLF')
('shrek3', "I'm")
('shrek3', 'Bay.."')
('shrek3', 'SHREK')
('shrek3', 'DWARF')
('shrek3', 'flaming')
('shrek3', 'dat?')
('shrek3', 'you!"')
('shrek3', 'WHITE')
('shrek3', 'him')
('shrek3', 'of')
('shrek3', 'OGRE')
('shrek3', 'WHITE')
('shrek3', 'with')
('shrek3', 'the')
('shrek3', 'decree')
('shrek3', 'CHARMING')
('shrek3', 'Third')
('shrek3', 'PUSS')
('shrek3', 'the')
('shrek3', 'EVIL')
('shrek3', 'DONKEY')
('shrek3', 'CAPTAIN')
('shrek3', 'me!')
('shrek3', 'us')
('shrek3', 'SCHOOL')
('shrek3', 'the')
('shrek3', 'RAPUNZEL')
('shrek3', '2')
('shrek3', 'CAPTAIN')
('shrek3', 'to')
('shrek3', 'supposed')
('shrek3', 'ARTIE')
('shrek3', 'the')
('shrek3', 'and')
('shrek3', "you're")
('shrek3', 'Be')
('shrek3', 'SHREK')
('shrek3', 'showing')
('shrek3', 'toward')
('shrek3', 'body)')
('shrek3', 'of')
('shrek3', 'them')
('shrek3', 'PUSS')
('shrek3', "won't")
('shrek3', 'CHARMING')
('shrek3', 'Ahh!')
('shrek3', 'his')
('shrek3', 'field.')
('shrek3', 'get')
('shrek3', 'reason.')
('shrek3', 'SHREK')
('shrek3', 'BOAT')
('shrek3', 'fall!')
('shrek3', 'MERLIN')
('shrek3', 'at')
('shrek3', 'Hold')
('shrek3', 'PRINCE')
('shrek3', 'Final')
('shrek3', 'WHITE')
('shrek3', 'and')
('shrek3', 'the')
('shrek3', 'ho.')
('shrek3', 'ruby')
('shrek3', 'bed')
('shrek3', 'They')
('shrek3', 'boomerang')
('shrek3', 'SHOUTING)')
('shrek3', '116.')
('shrek3', 'Cinderella')
('shrek3', 'meet."')
('shrek3', 'what')
('shrek3', 'get?')
('shrek3', 'did?')